<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Login</title>
    <style>

        input[type=text], input[type=password] 
        {
           width: 100%;
           padding: 12px 20px;
           margin: 8px 0;
           display: inline-block;
           border: 1px solid #ccc;
           box-sizing: border-box;
        }

        form {border: 5px solid #f1f1f1;}

       .container 
        {
           padding: 20px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 1;
            border: none;
            cursor: pointer;
            width:100%;
        }
        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
}

    </style>
</head>
<body>
    <h2 align="center">User Login</h2>
    <form action="Userlogin.php" method="post">
  <!-- 
    <div class="imgcontainer">
     <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div>
  -->

  <div class="container">
    <label for="uname" style="font-size:25px"><b>Hospital name</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
  </div>
  <div class="container">
    <label for="psw"style="font-size:25px"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
  </div>
  <div class="container">   
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>
  <div class="container"> 
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
</body>
</html>